{
  "name": "save-to-drive",
  "version": "1.0.0",
  "main": "server/dist/app.js",
  "description": "Save web files to cloud",
  "author": "SaveToDrive",
  "private": true,
  "license": "MIT",
  "scripts": {
    "seed": "node seeds/index.js",
    "start": "npm-run-all --parallel open:frontend open:server",
    "open:frontend": "bin/start-dev-frontend-app",
    "lint:server": "eslint server/",
    "lint:client": "esw webpack.config.* src tools",
    "lint": "npm-run-all lint:server lint:client",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "open:server": "bin/start-dev-backend-app",
    "open:debug:server": "bin/start-dev-backend-debug-app",
    "watch": "babel --watch server/core/ -d server/dist/",
    "build:server": "babel server/core/ -d server/dist/",
    "build:frontend": "node build/build.js",
    "serve": "babel -w server/core -d server/dist | nodemon --watch server/core",
    "redis-server": "redis-server",
    "redis-cli": "redis-cli monitor",
    "maildev": "maildev",
    "mongo": "sudo mongod",
    "dep": "npm-run-all --parallel mongo redis-server maildev",
    "deploy:staging:clear_home_cache": "ruby deploy/clear_cache.rb staging",
    "deploy:live:clear_home_cache": "ruby deploy/clear_cache.rb production",
    "create:coupons": "node bin/create-coupons"
  },
  "dependencies": {
    "@sentry/node": "^4.6.1",
    "antd": "3.9.1",
    "auto-bind": "1.1.0",
    "aws-sdk": "^2.320.0",
    "axios": "0.15.2",
    "babel-eslint": "7.2.3",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-dynamic-import-webpack": "1.0.2",
    "babel-plugin-lodash": "3.3.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "bcrypt": "2.0.1",
    "bluebird": "3.5.0",
    "body-parser": "1.15.2",
    "bootstrap": "4.0.0-alpha.6",
    "box-node-sdk": "1.9.0",
    "braintree": "2.2.0",
    "braintree-web-drop-in": "1.6.1",
    "btoa": "1.2.1",
    "chalk": "2.1.0",
    "clean-webpack-plugin": "0.1.19",
    "compression-webpack-plugin": "1.0.0",
    "connect-redis": "3.3.0",
    "cookie-parser": "1.4.3",
    "cors": "2.8.1",
    "date-fns": "1.28.5",
    "dot-prop-immutable": "1.3.1",
    "dotenv": "5.0.1",
    "dropbox": "2.5.9",
    "dropbox-sdk": "0.1.1",
    "emailjs": "1.0.8",
    "es6-promise": "4.1.1",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "2.0.0",
    "express": "4.13.4",
    "express-boom": "2.0.0",
    "express-session": "1.15.3",
    "express-socket.io-session": "1.3.2",
    "express-validator": "2.21.0",
    "filesize": "3.6.1",
    "formik": "0.11.11",
    "google-auth-library": "0.9.9",
    "googleapis": "14.2.0",
    "helmet": "3.9.0",
    "history": "4.7.2",
    "is_js": "0.9.0",
    "jade": "1.11.0",
    "jwt-simple": "0.5.0",
    "kue": "0.11.6",
    "kue-ui-express": "^1.0.2",
    "lodash": "4.16.4",
    "lodash-webpack-plugin": "0.11.5",
    "memory-cache": "^0.2.0",
    "mime": "1.3.6",
    "moment": "2.16.0",
    "mongoose": "4.6.4",
    "mongoose-paginate": "5.0.3",
    "morgan": "1.7.0",
    "multer": "^1.3.1",
    "multer-s3": "^2.7.0",
    "nodemon": "1.17.4",
    "nprogress": "^0.2.0",
    "optimize-css-assets-webpack-plugin": "4.0.1",
    "ora": "1.3.0",
    "pace-progress": "1.0.2",
    "passport": "0.3.2",
    "passport-facebook": "2.1.1",
    "passport-facebook-token": "3.3.0",
    "passport-google-oauth20": "1.0.0",
    "passport-jwt": "2.1.0",
    "passport-local": "1.0.0",
    "pretty-time": "0.2.0",
    "prettysize": "0.1.0",
    "promise.prototype.finally": "3.0.0",
    "prop-types": "15.6.1",
    "react": "16.3.2",
    "react-addons-css-transition-group": "15.4.0",
    "react-dnd": "7.0.2",
    "react-dnd-html5-backend": "7.0.2",
    "react-dom": "16.3.2",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "4.2.0",
    "react-loadable": "^5.5.0",
    "react-redux": "5.0.7",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-router-redux": "5.0.0-alpha.9",
    "react-scroll": "1.6.7",
    "react-toastify": "^4.2.0",
    "react-twitter-widgets": "1.7.1",
    "react-window": "^1.1.2",
    "redis": "2.7.1",
    "redux": "4.0.0",
    "redux-form": "7.3.0",
    "redux-immutable-state-invariant": "2.1.0",
    "redux-logger": "3.0.6",
    "redux-promise": "0.6.0",
    "redux-storage": "4.1.1",
    "redux-thunk": "2.2.0",
    "render-if": "0.1.1",
    "request": "2.79.0",
    "request-promise-native": "^1.0.5",
    "semantic-ui-css": "2.2.11",
    "semantic-ui-react": "0.71.3",
    "shortid": "2.2.14",
    "socket.io": "2.0.3",
    "socket.io-client": "2.0.3",
    "socket.io-emitter": "3.0.1",
    "speedometer": "1.0.0",
    "streams2": "0.1.1",
    "styled-components": "3.2.6",
    "through": "2.3.8",
    "through2": "2.0.3",
    "toasteo": "^1.0.5",
    "uuid": "3.2.1",
    "validator": "8.0.0",
    "validatorjs": "3.11.0",
    "vimeo": "2.0.2",
    "webpack-visualizer-plugin": "^0.1.11",
    "webtorrent": "^0.102.4",
    "winston": "3",
    "winston-logzio": "4",
    "winston-transport": "^4.3.0",
    "workbox-webpack-plugin": "^3.4.1",
    "yargs": "13.2.1",
    "yup": "0.24.1"
  },
  "devDependencies": {
    "axios": "0.15.2",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-plugin-import": "1.9.1",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bootstrap-sass": "3.3.7",
    "browser-sync": "2.18.8",
    "colors": "1.1.2",
    "compression": "1.6.1",
    "cross-env": "1.0.7",
    "css-loader": "0.28.11",
    "enzyme": "2.2.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-import-resolver-webpack": "0.9.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.8.2",
    "eslint-watch": "3.1.4",
    "eventsource-polyfill": "0.9.6",
    "expect": "1.19.0",
    "express": "4.13.4",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "faker": "4.1.0",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.2.0",
    "jade-loader": "0.8.0",
    "jest": "22.4.3",
    "jsdom": "8.5.0",
    "kill-port": "^1.3.2",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "mocha": "2.4.5",
    "nock": "8.0.0",
    "node-sass": "4.5.3",
    "npm-run-all": "1.8.0",
    "open": "0.0.5",
    "prettier-eslint": "8.8.1",
    "rimraf": "2.5.2",
    "sass-loader": "7.0.1",
    "style-loader": "0.21.0",
    "stylelint": "9.2.1",
    "stylelint-config-standard": "18.2.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-custom-processor-loader": "0.5.0",
    "stylelint-processor-styled-components": "1.1.0",
    "uglifyjs-webpack-plugin": "1.2.5",
    "url-loader": "1.0.1",
    "webpack": "4.8.3",
    "webpack-bundle-analyzer": "2.12.0",
    "webpack-common-shake": "1.5.3",
    "webpack-dev-middleware": "3.1.3",
    "webpack-dev-server": "3.1.4",
    "webpack-hot-middleware": "2.22.2",
    "webpack-merge": "4.1.2",
    "winston-logs-display": "0.1.1",
    "worker-loader": "2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/savetodrive/savetodrive/"
  },
  "theme": "./src/theme.js"
}
